#pragma once

#include <sstream>
#include <vector>
using namespace std;

enum class TokenType { // перечислимый класс тип токена 
  DATE,         // само значение даты (тип - значение даты)
  EVENT,        // само значение события  (тип- значения событие)
  COLUMN,       // слова date/event, то есть типы, с ктр надо работать (тип - колонка, что  означает либо тип дата, либо тип событие)
  LOGICAL_OP,   // команды AND/OR (и/или) / (тип - лоигические операторы)
  COMPARE_OP,   // >, <, >=, <=, ==, != (тип - операторы сравнения)
  PAREN_LEFT,   // левая скобка  (тип  - левая скобка)
  PAREN_RIGHT,  // правая скобка  (тип - правая скобка)
};

struct Token {    // структура токен с полями: значение, тип
  const string value;  // строка представляющая некое строковое значение 
  const TokenType type; // тип этого строкового значения 
};

vector<Token> Tokenize(istream& cl); // функция (реализация в срр-файле) возвращает набор токенов , то есть строк и их типов
